# activity-management-platform

./: .gitignore  README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/edudigital/cloudy/amp/config/service/: ConfigServiceApplication.java  test.java
config-service/src/main/resources/: application-local.yml
file-service/: pom.xml
file-service/src/main/java/com/edudigital/cloudy/amp/file/service/: FileServiceApplication.java
file-service/src/main/java/com/edudigital/cloudy/amp/file/service/controller/: BaseController.java  CommonController.java  FileController.java
file-service/src/main/java/com/edudigital/cloudy/amp/file/service/service/: BaseService.java  BaseYamlValues.java  IFileService.java
file-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
msg-service/: pom.xml
msg-service/src/main/java/com/aliyuncs/auth/: AlibabaCloudCredentialsProvider.java  ECSMetadataServiceCredentialsFetcher.java  InstanceProfileCredentials.java  InstanceProfileCredentialsProvider.java  LegacyCredentials.java  StaticCredentialsProvider.java
msg-service/src/main/java/com/aliyuncs/profile/: DefaultProfile.java  IClientProfile.java
msg-service/src/main/java/com/aliyuncs/regions/: CustomizedEndpointsParser.java
msg-service/src/main/java/com/edudigital/cloudy/amp/msg/service/: MsgServiceApplication.java
msg-service/src/main/java/com/edudigital/cloudy/amp/msg/service/config/: RabbitMessageQueueConfiguration.java  RedisConfiguration.java
msg-service/src/main/java/com/edudigital/cloudy/amp/msg/service/constant/: MsgConstant.java  RabbitMQConsants.java
msg-service/src/main/java/com/edudigital/cloudy/amp/msg/service/controller/: BaseController.java  MsgController.java
msg-service/src/main/java/com/edudigital/cloudy/amp/msg/service/mapper/: MsgMapper.java
msg-service/src/main/java/com/edudigital/cloudy/amp/msg/service/service/: BaseService.java
msg-service/src/main/resources/: application-dev.yml  application-prod.yml
msg-service/src/main/resources/config/: mybatis-config.xml
msg-service/src/main/resources/mappers/: MsgMapper.xml
news-custom/: pom.xml
news-custom/src/main/java/com/edudigital/cloudy/amp/news/custom/: NewsCustomApplication.java
news-custom/src/main/java/com/edudigital/cloudy/amp/news/custom/controller/: BaseController.java  NewsController.java
news-custom/src/main/java/com/edudigital/cloudy/amp/news/custom/service/: INewsService.java
news-custom/src/main/resources/: application-dev.yml  application-prod.yml
news-service/: pom.xml
news-service/src/main/java/com/edudigital/cloudy/amp/news/service/: NewsServiceApplication.java
news-service/src/main/java/com/edudigital/cloudy/amp/news/service/controller/: BaseController.java  CommonController.java  NewsController.java
news-service/src/main/java/com/edudigital/cloudy/amp/news/service/service/: BaseService.java  INewsService.java
news-service/src/main/resources/: application-dev.yml  application-prod.yml
news-service/src/main/resources/config/: ehcache-shiro.xml  mybatis-config.xml
order-service/: pom.xml
order-service/src/main/java/com/edudigital/cloudy/amp/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/edudigital/cloudy/amp/order/service/config/: CommonConfiguration.java  RabbitMQProducerConfiguration.java  SwaggerConfiguration.java
order-service/src/main/java/com/edudigital/cloudy/amp/order/service/controller/: BaseController.java  NotifyController.java  OrderController.java  TestController.java
order-service/src/main/java/com/edudigital/cloudy/amp/order/service/dao/: IFlowDAO.java  IOrderDAO.java
order-service/src/main/java/com/edudigital/cloudy/amp/order/service/filter/: AccessFilter.java
order-service/src/main/java/com/edudigital/cloudy/amp/order/service/mapper/: FlowMapper.java  OrderMapper.java
order-service/src/main/java/com/edudigital/cloudy/amp/order/service/service/: BaseYamlValues.java  IFlowService.java  IOrderService.java  IRabbitMQSendService.java
order-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
order-service/src/main/resources/config/: mybatis-config.xml
order-service/src/main/resources/mappers/: FlowMapper.xml  OrderMapper.xml
textbook-service/: pom.xml
textbook-service/src/main/java/com/edudigital/cloudy/amp/textbook/service/: TextbookServiceApplication.java
textbook-service/src/main/java/com/edudigital/cloudy/amp/textbook/service/annotation/: DBAnnotation.java
textbook-service/src/main/java/com/edudigital/cloudy/amp/textbook/service/config/: FilterConfiguration.java  RabbitMQConsumerConfiguration.java  SwaggerConfiguration.java
textbook-service/src/main/java/com/edudigital/cloudy/amp/textbook/service/constant/: AssertMessages.java  CommonContants.java  PayConstants.java
textbook-service/src/main/java/com/edudigital/cloudy/amp/textbook/service/controller/: BaseController.java  CommonController.java  GameWjxController.java  TextBookController.java
textbook-service/src/main/java/com/edudigital/cloudy/amp/textbook/service/dao/: IEbkDAO.java  IStatisticDAO.java  IUserDAO.java
textbook-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
textbook-service/src/main/resources/config/: mybatis-config.xml
textbook-service/src/main/resources/config/sql/: amp.sql  dc_group.sql  dc_group_school_rel.sql  dc_msg_template.sql  eb_kind.sql  eb_major.sql  eb_type.sql
textbook-service/src/main/resources/mappers/: CommonMapper.xml  EbkMapper.xml  FlowMapper.xml  GameWjxMapper.xml  OrderMapper.xml  StatisticMapper.xml  UserMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/edudigital/cloudy/amp/user/service/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
user-service/src/main/resources/config/: mybatis-config.xml
user-service/src/main/resources/mappers/: UserMapper.xml
util-base/: pom.xml
(+332 files in other folders)
