<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.edudigital.cloudy</groupId>
	<artifactId>activity-management-platform</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>registration-center</module>
		<module>news-base</module>
		<module>news-service</module>
		<module>news-custom</module>
		<module>textbook-service</module>
		<module>textbook-custom</module>
		<module>textbook-base</module>
		<module>file-base</module>
		<module>file-service</module>
		<module>order-service</module>
		<module>order-base</module>
		<module>util-base</module>
		<module>user-service</module>
		<module>user-base</module>
		<module>msg-base</module>
		<module>msg-service</module>
		<module>camp-custom</module>
		<module>camp-base</module>
		<module>config-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<amp.version>0.0.1</amp.version>
		<swagger.version>2.7.0</swagger.version>
		<shiro.version>1.4.0</shiro.version>
		<poi.version>3.9</poi.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<net.json.version>2.4</net.json.version>
		<net.json.jdk.version>jdk15</net.json.jdk.version>
		<feign.httpclient.version>8.18.0</feign.httpclient.version>
		<taglib.version>1.1.2</taglib.version>
		<jstl.version>1.2</jstl.version>
		<zxing.version>2.2</zxing.version>
		<hadoop.version>2.7.5</hadoop.version>
		<JAVA_HOME>E:\kojoy\java</JAVA_HOME>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring cloud start -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.M2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud end -->

			<!-- mybatis start -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
			<!-- mybatis end -->

			<!-- spring data jpa start -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Kay-RC2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- spring data jpa end -->

			<!-- feign httpclient start -->
			<!-- <dependency> <groupId>com.netflix.feign</groupId> <artifactId>feign-httpclient</artifactId> <version>8.18.0</version> </dependency> -->
			<!-- feign httpclient end -->
			<!-- dc module start -->
			<!-- upload start -->
			<dependency>
				<groupId>com.edudigital.cloudy</groupId>
				<artifactId>dc-upload</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!-- upload end -->
			<!-- pay start -->
			<dependency>
				<groupId>com.edudigital.cloudy</groupId>
				<artifactId>pay-core</artifactId>
				<version>0.0.5</version>
			</dependency>
			<!-- pay end -->
			<!-- dc module end -->

			<!-- Swagger start -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- Swagger end -->

			<!--shiro start -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- shiro end -->

			<!-- image meta start -->
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>2.6.2</version>
			</dependency>
			<!-- image meta end -->

			<!-- poi office start -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>net.arnx</groupId>
				<artifactId>wmf2svg</artifactId>
				<version>0.9.8</version>
			</dependency>
			<!-- poi office start -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- json start -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${net.json.version}</version>
				<classifier>${net.json.jdk.version}</classifier>
			</dependency>
			<!-- json end -->

			<!-- ali msg start -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- ali msg end -->

			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign.httpclient.version}</version>
			</dependency>
			<!-- base64图片 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</dependency>

			<!-- taglib start -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglib.version}</version>
			</dependency>
			<!-- taglib end -->

			<!-- jstl -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<!-- jstl -->

			<!-- hadoop start -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<!-- hadoop end -->

			<!-- zxing start -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<!-- zxing end -->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>center</id>
			<name>maven_dev_group_repo</name>
			<url>http://192.168.1.237:8081/repository/maven_dev_group_repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>maven-releases</name>
			<url>http://192.168.1.237:8081/repository/maven_third_repo/</url>
		</repository>
	</distributionManagement>

</project>